# Udacity-Cloud-DevOps-Capstone-Project

./: .gitignore  Jenkinsfile  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/de/rieck/todo/todobackend/: TodoBackendApplication.java
backend/src/main/java/de/rieck/todo/todobackend/config/: AWSConfig.java
backend/src/main/java/de/rieck/todo/todobackend/controller/: HelloWorldController.java  ToDoController.java
backend/src/main/java/de/rieck/todo/todobackend/model/: ToDoItem.java  ToDoModel.java
backend/src/main/java/de/rieck/todo/todobackend/security/: AwsCognitoRSAKeyProvider.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/de/rieck/todo/todobackend/service/: ToDoPersistenceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/rieck/todo/todobackend/: TodoBackendApplicationTests.java
frontend/: README.md  package.json
frontend/src/: .eslintrc.json  App.vue  cognitoConfig.js  main.js
frontend/src/plugins/: element.js
frontend/src/service/: todoService.js
frontend/src/staging/: config.js  prod.js
frontend/src/views/: Home.vue
infrastructure/: Jenkins.required.plugins  amazon-eks-cluster.yaml  amazon-eks-vpc-private-subnets.yaml  createInfrastructure.sh  infrastructure.yaml  infrastructure.yml  parameters.json  updateInfrastructure.sh
k8s/: deployment.yml
