The following list of plugins can be used (e.g. Docker plugins.txt) should it be neccessary
to create a Jenkins instance in a scripted way.

Pipeline: Groovy (workflow-cps): 2.80
HTML Publisher plugin (htmlpublisher): 1.22
Pub-Sub "light" Bus (pubsub-light): 1.13
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 1.6.0
Config API for Blue Ocean (blueocean-config): 1.22.0
Pipeline: Declarative Agent API (pipeline-model-declarative-agent): 1.1.1
Subversion Plug-in (subversion): 2.13.1
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.4
Pipeline: Model API (pipeline-model-api): 1.6.0
Workspace Cleanup Plugin (ws-cleanup): 0.38
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.22.0
Favorite (favorite): 2.3.2
PAM Authentication plugin (pam-auth): 1.6
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.22.0
Timestamper (timestamper): 1.11.2
Pipeline: API (workflow-api): 2.40
Dashboard for Blue Ocean (blueocean-dashboard): 1.22.0
Docker Commons Plugin (docker-commons): 1.16
Script Security Plugin (script-security): 1.71
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.22.0
Pipeline: Shared Groovy Libraries (workflow-cps-global-lib): 2.16
Blue Ocean Core JS (blueocean-core-js): 1.22.0
Token Macro Plugin (token-macro): 2.12
Command Agent Launcher Plugin (command-launcher): 1.4
Matrix Authorization Strategy Plugin (matrix-auth): 2.5
Git plugin (git): 4.2.2
Personalization for Blue Ocean (blueocean-personalization): 1.22.0
Common API for Blue Ocean (blueocean-commons): 1.22.0
Jackson 2 API Plugin (jackson2-api): 2.10.3
Gradle Plugin (gradle): 1.36
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.4
Design Language (jenkins-design-language): 1.22.0
Docker Pipeline (docker-workflow): 1.23
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Pipeline: Basic Steps (workflow-basic-steps): 2.19
Variant Plugin (variant): 1.3
Jira plugin (jira): 3.0.14
i18n for Blue Ocean (blueocean-i18n): 1.22.0
JWT for Blue Ocean (blueocean-jwt): 1.22.0
Pipeline (workflow-aggregator): 2.6
Structs Plugin (structs): 1.20
GitHub Branch Source Plugin (github-branch-source): 2.6.0
Durable Task Plugin (durable-task): 1.34
SCM API Plugin (scm-api): 2.6.3
Pipeline: Declarative (pipeline-model-definition): 1.6.0
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 1.1.1
Pipeline: AWS Steps (pipeline-aws): 1.41
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 1.10
SSH Credentials Plugin (ssh-credentials): 1.18.1
Blue Ocean (blueocean): 1.22.0
Pipeline: Stage View Plugin (pipeline-stage-view): 2.13
Display URL API (display-url-api): 2.3.2
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.10-2.0
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.22.0
Amazon Web Services SDK (aws-java-sdk): 1.11.723
Pipeline: SCM Step (workflow-scm-step): 2.10
Build Timeout (build-timeout): 1.19.1
Events API for Blue Ocean (blueocean-events): 1.22.0
Mercurial plugin (mercurial): 2.8
JSch dependency plugin (jsch): 0.1.55.2
REST API for Blue Ocean (blueocean-rest): 1.22.0
Pipeline: Milestone Step (pipeline-milestone-step): 1.3.1
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.0
Folders Plugin (cloudbees-folder): 6.11.1
JAXB plugin (jaxb): 2.3.0.1
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Email Extension Plugin (email-ext): 2.69
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.22.0
Pipeline: REST API Plugin (pipeline-rest-api): 2.13
Pipeline: Step API (workflow-step-api): 2.22
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.22.0
MapDB API Plugin (mapdb-api): 1.0.9.0
Web for Blue Ocean (blueocean-web): 1.22.0
JIRA Integration for Blue Ocean (blueocean-jira): 1.22.0
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.23
Display URL for Blue Ocean (blueocean-display-url): 2.3.1
Matrix Project Plugin (matrix-project): 1.14
Resource Disposer Plugin (resource-disposer): 0.14
Plain Credentials Plugin (plain-credentials): 1.7
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 1.6.0
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.22.0
Pipeline: Stage Step (pipeline-stage-step): 2.3
Pipeline: Multibranch (workflow-multibranch): 2.21
Credentials Plugin (credentials): 2.3.5
Pipeline: Input Step (pipeline-input-step): 2.11
Pipeline: Supporting APIs (workflow-support): 3.4
Ant Plugin (ant): 1.11
CloudBees AWS Credentials Plugin (aws-credentials): 1.28
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 1.0
Authentication Tokens API Plugin (authentication-tokens): 1.3
JUnit Plugin (junit): 1.28
GitHub plugin (github): 1.29.5
Pipeline: Build Step (pipeline-build-step): 2.12
Trilead API Plugin (trilead-api): 1.0.6
LDAP Plugin (ldap): 1.22
bouncycastle API Plugin (bouncycastle-api): 2.18
GitHub API Plugin (github-api): 1.106
Git client plugin (git-client): 3.2.1
Branch API Plugin (branch-api): 2.5.5
Pipeline: Job (workflow-job): 2.38
Pipeline: Nodes and Processes (workflow-durable-task-step): 2.35
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 2.7.0
Mailer Plugin (mailer): 1.30
Credentials Binding Plugin (credentials-binding): 1.21
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-1.0
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
GIT server Plugin (git-server): 1.9
SSH Build Agents plugin (ssh-slaves): 1.31.1
Lockable Resources plugin (lockable-resources): 2.7

Result: [Plugin:workflow-cps, Plugin:htmlpublisher, Plugin:pubsub-light, Plugin:pipeline-stage-tags-metadata, Plugin:blueocean-config, Plugin:pipeline-model-declarative-agent, Plugin:subversion, Plugin:jdk-tool, Plugin:pipeline-model-api, Plugin:ws-cleanup, Plugin:blueocean-git-pipeline, Plugin:favorite, Plugin:pam-auth, Plugin:blueocean-pipeline-editor, Plugin:timestamper, Plugin:workflow-api, Plugin:blueocean-dashboard, Plugin:docker-commons, Plugin:script-security, Plugin:blueocean-rest-impl, Plugin:workflow-cps-global-lib, Plugin:blueocean-core-js, Plugin:token-macro, Plugin:command-launcher, Plugin:matrix-auth, Plugin:git, Plugin:blueocean-personalization, Plugin:blueocean-commons, Plugin:jackson2-api, Plugin:gradle, Plugin:blueocean-autofavorite, Plugin:jenkins-design-language, Plugin:docker-workflow, Plugin:momentjs, Plugin:workflow-basic-steps, Plugin:variant, Plugin:jira, Plugin:blueocean-i18n, Plugin:blueocean-jwt, Plugin:workflow-aggregator, Plugin:structs, Plugin:github-branch-source, Plugin:durable-task, Plugin:scm-api, Plugin:pipeline-model-definition, Plugin:handlebars, Plugin:pipeline-aws, Plugin:pipeline-graph-analysis, Plugin:ssh-credentials, Plugin:blueocean, Plugin:pipeline-stage-view, Plugin:display-url-api, Plugin:apache-httpcomponents-client-4-api, Plugin:blueocean-pipeline-api-impl, Plugin:aws-java-sdk, Plugin:workflow-scm-step, Plugin:build-timeout, Plugin:blueocean-events, Plugin:mercurial, Plugin:jsch, Plugin:blueocean-rest, Plugin:pipeline-milestone-step, Plugin:antisamy-markup-formatter, Plugin:cloudbees-folder, Plugin:jaxb, Plugin:ace-editor, Plugin:email-ext, Plugin:blueocean-github-pipeline, Plugin:pipeline-rest-api, Plugin:workflow-step-api, Plugin:blueocean-bitbucket-pipeline, Plugin:mapdb-api, Plugin:blueocean-web, Plugin:blueocean-jira, Plugin:sse-gateway, Plugin:blueocean-display-url, Plugin:matrix-project, Plugin:resource-disposer, Plugin:plain-credentials, Plugin:pipeline-model-extensions, Plugin:blueocean-pipeline-scm-api, Plugin:pipeline-stage-step, Plugin:workflow-multibranch, Plugin:credentials, Plugin:pipeline-input-step, Plugin:workflow-support, Plugin:ant, Plugin:aws-credentials, Plugin:pipeline-github-lib, Plugin:authentication-tokens, Plugin:junit, Plugin:github, Plugin:pipeline-build-step, Plugin:trilead-api, Plugin:ldap, Plugin:bouncycastle-api, Plugin:github-api, Plugin:git-client, Plugin:branch-api, Plugin:workflow-job, Plugin:workflow-durable-task-step, Plugin:cloudbees-bitbucket-branch-source, Plugin:mailer, Plugin:credentials-binding, Plugin:handy-uri-templates-2-api, Plugin:jquery-detached, Plugin:git-server, Plugin:ssh-slaves, Plugin:lockable-resources]